# myProject

./: .project  pom.xml
src/main/java/com/ImageCheck/: ImageDo.java  Tess4jImgCheck.java
src/main/java/com/checkimg/: ImgCreate.java
src/main/java/com/clzhang/sample/net/: ImageProcess.java
src/main/java/com/html/parser/: HtmlParser.java  OpenFile.java
src/main/java/com/login/: ImageCheck.java  LoginIn.java
src/main/java/com/url/: URLCheck.java  Urlogin.java
src/main/java/com/wuzhou/: ChaoJiYing.java  HttpClientImg.java  ImgCheck.java
src/main/java/myfilter/: MyImgFilter.java
src/main/java/piccode/: ImageParser.java
src/main/resources/: test.html  tests.html
src/test/java/com/login/: CheckTest.java  loginTest.java
src/test/java/com/test/: UrlTest.java
src/test/java/com/test/htmParser/: HtmlParser.java
src/test/java/com/test/wuzhou/: imgCheck.java
